Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/abcxyz/PGA-103+ LNA Mod2/PGA-103+ LNA Mod2.gpi

 Date              : 10/17/2018 1:33 PM
 Plotfile          : C:/Users/USER/abcxyz/PGA-103+ LNA Mod2/PGA-103+ LNA Mod2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               5
 D11      rectangle 0.2000inch x 0.1875inch     1
 D12      rectangle 0.2875inch x 0.2750inch     1
 D13      draw      0.0640inch              10
 D14      round     0.2180inch               4
 D15      draw      0.1070inch               2
 D16      draw      0.0860inch              32
 D17      octagon   0.0780inch               8
 D18      rectangle 0.0980inch x 0.2080inch     4

