Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/USER/abcxyz/PGA-103+ LNA Mod2/PGA-103+ LNA Mod2.dri

 Date              : 10/17/2018 1:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   399
 T02   0.0320inch    10
 T03   0.0394inch     8
 T04   0.0520inch    32
 T05   0.0660inch     2
 T06   0.1102inch     4

Total number of drills: 455

Plotfiles:

 C:/Users/USER/abcxyz/PGA-103+ LNA Mod2/PGA-103+ LNA Mod2.drd
